.header{
    font-family: poppins;
    font-weight: bold;
    background-color: rgb(245, 245, 252);
    color: white;
    height: 70%;
    padding: 15px;
  }
  
  #btn1{
    margin-left: 40%;
    border: none;
    color: rgb(255, 255, 255);
    background-color: #2318c9;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
  }
 #btn1:hover {
    background-color: #d18800; /* Green */
    color: rgb(46, 9, 255);
  }

  .head{
    background-color: hsl(232, 78%, 48%);
    display: inline-block;
    color: white;
    width: 102%;
    margin-left: -9px;
    
    
  }
  .out{
    border: 1px solid;
    padding: 10px;
    box-shadow: 10px 10px 10px 10px #888888;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    
  }